# Nfc

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfctools/: MainActivity.kt
app/src/main/java/com/example/nfctools/nfcutil/: IsNdefDataTypeUtil.kt  NfcWrite.kt  NfcWriteTools.kt  UriPrefix.java
app/src/main/java/com/example/nfctools/nfcutil/read/: Read.kt  ReadAppPackageUtil.kt  ReadTextUtil.kt  ReadUriUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
